name: Build

on:
  workflow_dispatch:
    inputs:
      release:
        description: 'Version of kPow'
        required: true
      jar:
        description: 'URL of JAR'
        required: true
      checksum:
        description: 'SHA256 checksum of JAR'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Download and verify JAR
        run: |
          ./scripts/jar.sh ${{github.event.inputs.jar}} ${{github.event.inputs.checksum}}

      - name: Build kPow
        run: | 
          ./scripts/build.sh ${{github.event.inputs.release}} dockerfile/kpow/Dockerfile

      - name: Build kPow Alpine
        run: |
          ./scripts/build.sh ${{github.event.inputs.release}}-alpine dockerfile/alpine/Dockerfile

      - name: Build kPow Red Hat UBI
        run: |
          ./scripts/build.sh ${{github.event.inputs.release}}-rh-ubi dockerfile/rh-ubi/Dockerfile
