name: Build

on:
  workflow_dispatch:
    inputs:
      release:
        description: 'Version of kPow'
        required: true
      manifest:
        description: 'URL of Manifest'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Download and verify JAR(s)
        run: |
          ./scripts/jar.sh "${{github.event.inputs.manifest}}"

      - name: Build kPow
        run: | 
          ./scripts/build.sh ${{github.event.inputs.release}} dockerfile/kpow/Dockerfile

      - name: Build kPow Alpine
        run: |
          ./scripts/build.sh ${{github.event.inputs.release}}-alpine dockerfile/alpine/Dockerfile

      - name: Build kPow Red Hat UBI
        run: |
          ./scripts/build.sh ${{github.event.inputs.release}}-rh-ubi dockerfile/rh-ubi/Dockerfile

      - name: Build kPow Red Hat Marketplace 
        run: |
          ./scripts/build.sh ${{github.event.inputs.release}}-rh-mkt dockerfile/rh-mkt/Dockerfile

      - name: Build kPow AWS Marketplace Corp
        run: |
          ./scripts/build.sh ${{github.event.inputs.release}}-aws-mkt-corp dockerfile/aws-mkt-corp/Dockerfile

      - name: Build kPow AWS Marketplace Pro
        run: |
          ./scripts/build.sh ${{github.event.inputs.release}}-aws-mkt-pro dockerfile/aws-mkt-pro/Dockerfile

      - name: Build kPow AWS Marketplace Team
        run: |
          ./scripts/build.sh ${{github.event.inputs.release}}-aws-mkt-team dockerfile/aws-mkt-team/Dockerfile