name: Build

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of kPow'
        required: true
      manifest:
        description: 'URL of Manifest'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Download and verify JAR(s)
        run: |
          ./scripts/jar.sh "${{github.event.inputs.manifest}}"

      - name: Build kPow
        run: | 
          VERSION=${{github.event.inputs.version}}
          IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/kpow
          IMAGE_TAG=$VERSION
          ./scripts/build.sh $VERSION $IMAGE_ID $IMAGE_TAG dockerfile/kpow/Dockerfile
          docker push $IMAGE_ID:$IMAGE_TAG

      - name: Build kPow Alpine
        run: |
          VERSION=${{github.event.inputs.version}}
          IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/kpow
          IMAGE_TAG=$VERSION-alpine
          ./scripts/build.sh $VERSION $IMAGE_ID $IMAGE_TAG dockerfile/alpine/Dockerfile
          docker push $IMAGE_ID:$IMAGE_TAG

      - name: Build kPow Red Hat UBI
        run: |
          VERSION=${{github.event.inputs.version}}
          IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/kpow
          IMAGE_TAG=$VERSION-rh-ubi
          ./scripts/build.sh $VERSION $IMAGE_ID $IMAGE_TAG dockerfile/rh-ubi/Dockerfile
          docker push $IMAGE_ID:$IMAGE_TAG

      - name: Build kPow Red Hat Marketplace 
        run: |
          VERSION=${{github.event.inputs.version}}
          IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/kpow
          IMAGE_TAG=$VERSION-rh-mkt
          ./scripts/build.sh $VERSION $IMAGE_ID $IMAGE_TAG dockerfile/rh-mkt/Dockerfile
          docker push $IMAGE_ID:$IMAGE_TAG

      - name: Build kPow AWS Marketplace Corp
        run: |
          VERSION=${{github.event.inputs.version}}
          IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/kpow
          IMAGE_TAG=$VERSION-aws-mkt-corp
          ./scripts/build.sh $VERSION $IMAGE_ID $IMAGE_TAG dockerfile/aws-mkt-corp/Dockerfile
          docker push $IMAGE_ID:$IMAGE_TAG

      - name: Build kPow AWS Marketplace Pro
        run: |
          VERSION=${{github.event.inputs.version}}
          IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/kpow
          IMAGE_TAG=$VERSION-aws-mkt-pro
          ./scripts/build.sh $VERSION $IMAGE_ID $IMAGE_TAG dockerfile/aws-mkt-pro/Dockerfile
          docker push $IMAGE_ID:$IMAGE_TAG

      - name: Build kPow AWS Marketplace Team
        run: |
          VERSION=${{github.event.inputs.version}}
          IMAGE_ID=docker.pkg.github.com/${{ github.repository }}/kpow
          IMAGE_TAG=$VERSION-aws-mkt-team
          ./scripts/build.sh $VERSION $IMAGE_ID $IMAGE_TAG dockerfile/aws-mkt-team/Dockerfile
          docker push $IMAGE_ID:$IMAGE_TAG